<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style type="text/css">
    body {
        background-image: url("https://img.freepik.com/premium-vector/digital-finance-banking-investment-service-futuristic-bank-building-with-online-growth-graph_251139-785.jpg?ga=GA1.1.270375993.1744957132&semt=ais_hybrid&w=740"); 
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        padding-top: 5px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        flex-wrap: wrap;
    }

    .nav-left,
    .nav-right {
        display: flex;
        gap: 20px;
    }

    .nav-left a {
        color: white;
        text-decoration: underline;
        font-size: 18px;
    }

    .button-link {
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: #4CAF50;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button-link:hover {
        background-color: #45a049;
    }
    h1{
     color:white;
      justify-content: right;
    }
</style>
<script type="text/javascript">
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event) {
      history.pushState(null, document.title, location.href);
    });
  </script>
</head>
<body>



<header>
 
<div>
   <h2 style="text-align: center; color: #1b4f72; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f0f8ff; padding: 15px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    Welcome To BAA Online Banking
</h2>

    <nav>
       
        <div class="nav-left">
            <a href="" class="home">Home</a> 
            <a href="./about.html" class="about">About</a> 
            <a href="./Contact.html" class="num">Contacts</a>
            <marquee> <h1 style='color:#f1c40f ; font-family: Georgia, serif'> Welcome to BAA Online Banking  </h1></marquee>
        </div>

        
        <div class="nav-right">
            <a href="./reg.html" class="button-link">Sign Up</a> 
            
            <a href="./class.jsp" class="button-link">Login</a>
        </div>
    </nav>
    
</div>
 <h3 style='color: #f1c40f ; font-family: Georgia, serif;text-align: right; '>Where your security and savings are our top priorities.</h3>

</header>
</body>
</html>